@import 'variables.scss';

.blogs {

    align-items: center;
    position: relative;

    @media screen and (min-width: 1080px) {
        border-radius: 6px;
    }

    .top {
        height: calc(100% - 70px);
        width: 100%;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 1080px) {
            min-width: 1080px;
        }

        &::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .blog-cards {
            padding: 15px;
            padding-top: 12px;
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            max-width: 750px;

            // @media screen and (min-width: 768px) {
            //     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            // }
        }
    }

    .bottom {
        height: 35px;
        width: 100%;
        display: flex;
        align-items: center;
        box-shadow: rgba(0 0 0 / 15%) 0px -3px 11px -2px;
        position: relative;
        background-color: $white;
        //for border fix below
        padding-top: 7px;
        z-index: 10;

        svg {
            color: $jet;
        }

        div {
            display: flex;
            align-items: center;
        }

        .icons-left,
        .icons-right {
            div {
                padding: 6.5px;
                padding-top: 7.5px;
                padding-bottom: 7.5px;
                border-radius: 4px;
                cursor: pointer;
                margin-right: 2.5px;

                &:hover {
                    background-color: $light-gray;
                    box-shadow: rgb(50 50 93 / 25%) 0px 0px 4px 1px inset;
                }
            }

            span {
                display: none;

                @media screen and (min-width: 550px) {
                    font-family: 'Rubik';
                    font-size: 12px;
                    line-height: 12px;
                    text-transform: uppercase;
                    font-weight: bold;
                    display: inline-block;
                }
            }

            svg {
                margin: 0px 2.5px;
                font-size: 20px;
            }
        }

        .icons-left {
            flex-basis: 45%;
            padding-left: 14px;

            span {
                margin-left: 3px;
                padding-right: 6px;
            }
        }

        .icons-middle {
            flex-basis: 10%;
            justify-content: center;

            .add-blog {
                font-size: 45px;
                display: block;
                cursor: pointer;
                margin-top: -8px;
                background: $white;
                padding: 7px;
                border-radius: 6px;
                box-shadow: rgb(0 0 0 / 15%) 0px -6px 9px -7px;
            }
        }

        .icons-right {
            flex-basis: 45%;
            justify-content: flex-end;
            padding-right: 12px;

            span {
                margin-right: 3px;
                padding-left: 7px;
            }
        }
    }
}